[DB]
host = '192.168.35.2'
user = 'rkn'
password = 'BGzV463bafefB5BE'
name = 'rkn'

[APP]
# блокируемые домены
domains = /etc/unbound/forward.conf
domains_mask = /etc/unbound/domains_mask.conf

#IP сервера с заглушкой
ip = '172.16.35.1'
