[DB]
host = '192.168.35.2'
user = 'rkn'
password = 'BGzV463bafefB5BE'
name = 'rkn'

[APP]
# блокируемые домены
domains = /etc/unbound/forward.conf
# блокируемые urlы
urls = /tmp/urls
# блокируемые ssl хосты
ssls = /tmp/ssl_host
# блокируемые ip:port
hosts = /usr/local/zapret-info/extfilter-maker/hosts
# дополнительные порты для ndpi
protocols = /tmp/protos
# ip адреса для блокировки ssl, если нет имени хоста в сертификате
ssls_ips = /tmp/ssl_ips
# из списка доменов заносим так же в список ssl
domains_ssl = true

domains_mask = /etc/unbound/domains_mask.conf

# выгружать в ssls_ips только ip адреса, указанные в реестре.
#only_original_ssl_ip = false
